{
  "name": "date-tag",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "date-tag": "bin/date-tag.sh"
  },
  "keywords": [],
  "author": {
    "name": "Dan Crews",
    "url": "https://github.com/dncrews"
  },
  "license": "WTFPL"
}
